{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"buffer": "^6.0.3",
		"html-react-parser": "^5.0.6",
		"process": "^0.11.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.0",
		"react-app-rewired": "^2.2.1",
		"react-scripts": "^5.0.1"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"prod": "env BUILD_PATH='../backend/dist/react' npm run build",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:3000"
}
