{
  "name": "schoolwork-app",
  "version": "1.0.0",
  "description": "A proxy service to evade the site blocking on school chromebooks",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "Ashes Lawless",
  "license": "ISC"
}
